Bio==1.7.9
cycler==0.12.1
fonttools==4.47.2
geopandas==0.14.2
gensim==4.3.2 # If installed
h5py==3.10.0  # If installed
importlib-resources==6.1.1
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.2
netCDF4==1.6.5 # If installed
numpy==1.26.3
openpyxl==3.1.2
packaging==23.2
pandas==2.1.4
Pillow==10.2.0
pyparsing==3.1.1
pyproj==3.6.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0 # If installed
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.1
shapely==2.0.3
six==1.16.0
smart-open==6.4.0
torch==2.1.2 # Or your specific PyTorch version
torchinfo==1.8.0
tqdm==4.66.1
unicodedata2==15.1.0 # Often used as a more up-to-date version of unicodedata
xgboost==2.0.3
xarray==2023.6.0 # If installed
zipp==3.17.0